##### Reef Mobile #####
reef-mobile.url=
reef-mobile-graphql.url=http://34.221.20.61:9000
grid=remote
##### BrowserStack #####
bs.url=https://api.browserstack.com/app-automate/
bs.username=reefglobal1
bs.password=8Eq3XJAXxv9vJUsRKV4p
bs.buildVersion=Local iOS 2.0 Run
bs.appUrl=bs://bee954b4bce3e483adf26141155414d8749cfa51
bs.mobilePhone=iPhone 11
# osVersion must be 12 or higher
bs.osVersion=14
##### TestRail ####
tr.username=nikola.komazec@htecgroup.com
tr.password=FCBNL15Nv2gLl6Bv.vSX-fgHfX.bGJG5ysopwNmXX
tr.endPoint=https://reef.testrail.io/
tr.projectName=Reef Mobile Touchless
tr.testRun=iOS Test Run
tr.executeRegression=false